<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BESTOUR - About</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Головна</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">Про нас</a></li> 
              <li class="nav-item"><a class="nav-link" href="package.html">Пропозиції</a>
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакти</a></li>
            </ul>

            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="#">Розпочати</a>
            </div>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->



  <!--================Hero Banner SM Area Start =================-->
  <section class="hero-banner-sm magic-ball magic-ball-banner" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 0px -80px" data-top-bottom="background-position: 0 100px">
    <div class="container">
      <div class="hero-banner-sm-content">
        <h1>Про Нас</h1>
        <p>№1 на ринку туристичного бізнесу</p>
        <p>96% задоволених туристів
        </p>
        <p>800 туристів подорожують з нами кожен день</p>
<p>403 філіали в 108 містах України</p>
<p>18 роківна ринку туристичних послуг</p>
<p>Tури в 62 126 готелів з усього світу</p>
      </div>
    </div>
  </section>
  <!--================Hero Banner SM Area End =================-->

<!--================Testimonial section Start =================-->
<section class="bg-gray section-padding magic-ball magic-ball-testimonial pb-xl-5">
  <div class="container">
    <div class="section-intro text-center pb-90px">
      <img class="section-intro-img" src="img/home/section-icon.png" alt="">
      <h2>Відгуки наших клієнтів</h2>
    </div>


    <div class="owl-carousel owl-theme testimonial pb-xl-5">
      <div class="testimonial__item">
        <div class="row">
          <div class="col-md-3 col-lg-2 align-self-center">
            <div class="testimonial__img">
              <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
            </div>
          </div>
          <div class="col-md-9 col-lg-10">
            <div class="testimonial__content mt-3 mt-sm-0">
              <h3>Ілья Олегів</h3>
              <p class="testimonial__i">Поїздкою в ОАЄ від Бестуру задоволені,тому рекомендую і раджу мати справу з цією компанією!</p>
              <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial__item">
        <div class="row">
          <div class="col-md-3 col-lg-2 align-self-center">
            <div class="testimonial__img">
              <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
            </div>
          </div>
          <div class="col-md-9 col-lg-10">
            <div class="testimonial__content mt-3 mt-sm-0">
              <h3>Роман Романович</h3>
              <p class="testimonial__i">
                Дякую команді Бестуру за бездоганну роботу, чудовий підбір туру, своєчасне інформування. </p>
              <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial__item">
        <div class="row">
          <div class="col-md-3 col-lg-2 align-self-center">
            <div class="testimonial__img">
              <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
            </div>
          </div>
          <div class="col-md-9 col-lg-10">
            <div class="testimonial__content mt-3 mt-sm-0">
              <h3>Юлія Гончаренко</h3>
              <p class="testimonial__i">Хотіли висловити вдячність компанії BESTOUR за організацію відпочинку. Подорожжю задоволені, залишилось багато приємних спогадів . Особлива вдячність працівникам за інформативний супровід протягом всього часу.</p>
              <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================Testimonial section End =================-->


   <!--================Search Package section Start =================-->
   <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Пошук потрібних <br class="d-none d-xl-block"> і найкращих турів <br class="d-none d-xl-block"> для вас</h2>
            <p>Хочете найнижчу ціну? Наша туристична компанія пропонує раннє бронювання та гарячі тури. BESTOUR поділиться секретом ідеального вильоту, до якого залишилася всього пара годин.</p>
            <a class="button" href="#">Дізнатися більше</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1">
          <div class="search-wrapper">
            <h3>Пошук туриів</h3>

            <form class="search-form" action="#">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Recipient's username">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-search"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="category" id="category">
                  <option value="disabled" disabled selected>Час відбуття</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <select name="tourDucation" id="tourDuration">
                  <option value="disabled" disabled selected>Тривалість туру</option>
                  <option value="2 неділі">2 неділі</option>
                  <option value="1 місяць">1 місяць</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-notepad"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="priceRange" id="priceRange">
                  <option value="disabled" disabled selected>Діапазон цін</option>
                  <option value="0-1000грн">0-1000грн</option>
                  <option value="1000-5000грн">1000-5000грн</option>
                </select>
              </div>
              <div class="form-group">
                <button class="button border-0 mt-3" type="submit">Пошук турів</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--================Search Package section End =================-->




  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Про Агенство</h6>
            <p>
              Пропонуємо тури практично в будь-який куточок світу. Мрієте відвідати пляжі Шрі-Ланки або гарячу Домінікану? Не проблема!
            </p>
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Розсилка новини</h6>
            <p>
              Хочете дізнатися найновіші і найвигідніші пропизиції першими? Залиште свою електрону почту для отримання свіжи новин 									
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>						
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>